// This file is generated by limeros coder. Do not edit manually.

#include <memory>
#include "{{ package }}.h"

{% for msg in messages %}
{% if msg.name != "Poly" %}
Result<Poly> {{msg.name}}::to_poly(const {{msg.name}}& msg) {
    Poly obj = Poly::object();
    {% for field in msg.fields %}
        {%- if field.repeated -%}
            {
                Poly arr = Poly::array();
                for (const auto& item : msg.{{ field.name }}) {
                    arr.push_back(item);
                }
                obj["{{ field.name }}"] = arr;
            }
        {%- elif field.optional -%}
            if (msg.{{ field.name }})  
                {%- if field.target_type == "Bytes" %}
                    obj["{{ field.name }}"] = base64_encode(*msg.{{ field.name }});
                {%- else -%}
                    obj["{{ field.name }}"] = *msg.{{ field.name }};
                {%- endif-%}
        {%- elif field.target_type == "Bytes" -%}
            obj["{{ field.name }}"] = base64_encode(msg.{{ field.name }}); 
        {%- else -%}
            obj["{{ field.name }}"] = msg.{{ field.name }};
        {%- endif %}
    {% endfor -%}
    return Result<Poly>::Ok(obj);
}

Result<{{msg.name}}*> {{msg.name}}::from_poly(const Poly& value) {
    auto msg = std::make_unique<{{msg.name}}>();
    if (!value.is_object()) {
        return Result<{{msg.name}}*>::Err(-1, "Expected Poly object");
    }
    {% for field in msg.fields %}
        {%- if field.repeated -%}
            if (value["{{ field.name }}"].is_array()) {
                const auto& arr = value["{{ field.name }}"].as_array();
                msg->{{ field.name }}.clear();
                for (const auto& item : arr) {
                    {%- if field.target_type == "std::string" %}
                    msg->{{ field.name }}.push_back(item.as_string());
                    {%- elif field.target_type == "bool" %}
                    msg->{{ field.name }}.push_back(item.as_bool());
                    {%- elif field.target_type == "float" %}
                    msg->{{ field.name }}.push_back(static_cast<float>(item.as_double()));
                    {%- elif field.target_type == "double" %}
                    msg->{{ field.name }}.push_back(item.as_double());
                    {%- elif field.target_type == "Bytes" %}
                    msg->{{ field.name }}.push_back(base64_decode(item.as_string()));
                    {%- elif field.target_type == "Poly" %}
                    msg->{{ field.name }}.push_back(item.as_object());
                   {%- else %}
                    if (item.is_signed()) {
                        msg->{{ field.name }}.push_back(static_cast<{{ field.target_type }}>(item.as_int64()));
                    } else if (item.is_unsigned()) {
                        msg->{{ field.name }}.push_back(static_cast<{{ field.target_type }}>(item.as_uint64()));
                    }
                    {%- endif %}
                }
            }
        {%- elif field.optional -%}
            {%- if field.target_type == "std::string" %}
            if (value["{{ field.name }}"].is_string())
                msg->{{ field.name }} = value["{{ field.name }}"].as_string();
            {%- elif field.target_type == "bool" %}
            if (value["{{ field.name }}"].is_bool())
                msg->{{ field.name }} = value["{{ field.name }}"].as_bool();
            {%- elif field.target_type == "float" %}
            if (value["{{ field.name }}"].is_float())
                msg->{{ field.name }} = static_cast<float>(value["{{ field.name }}"].as_double());
            {%- elif field.target_type == "double" %}
            if (value["{{ field.name }}"].is_float())
                msg->{{ field.name }} = value["{{ field.name }}"].as_double();
            {%- elif field.target_type == "Bytes" %}
            if (value["{{ field.name }}"].is_string())
                msg->{{ field.name }} = base64_decode(value["{{ field.name }}"].as_string());
            {%- elif field.target_type == "Poly" %}
            if (!value["{{ field.name }}"].is_null())
                msg->{{ field.name }} = value["{{ field.name }}"];
            {%- else %}
            if (value["{{ field.name }}"].is_number()) {
                if (value["{{ field.name }}"].is_signed()) {
                    msg->{{ field.name }} = static_cast<{{ field.target_type }}>(value["{{ field.name }}"].as_int64());
                } else if (value["{{ field.name }}"].is_unsigned()) {
                    msg->{{ field.name }} = static_cast<{{ field.target_type }}>(value["{{ field.name }}"].as_uint64());
                }
            }
            {%- endif %}
        {%- elif field.target_type == "std::string" -%}
            if (value["{{ field.name }}"].is_string()) 
                msg->{{ field.name }} = value["{{ field.name }}"].as_string();
        {%- elif field.target_type == "bool" -%}
            if (value["{{ field.name }}"].is_bool()) 
                msg->{{ field.name }} = value["{{ field.name }}"].as_bool();
        {%- elif field.target_type == "float" -%}
            if (value["{{ field.name }}"].is_float()) 
                msg->{{ field.name }} = static_cast<float>(value["{{ field.name }}"].as_double());
        {%- elif field.target_type == "double" -%}
            if (value["{{ field.name }}"].is_float()) 
                msg->{{ field.name }} = value["{{ field.name }}"].as_double();
        {%- elif field.target_type == "Bytes" -%}
            if (value["{{ field.name }}"].is_string()) 
                msg->{{ field.name }} = base64_decode(value["{{ field.name }}"].as_string());
        {%- else -%}
            if (value["{{ field.name }}"].is_number()) {
                if (value["{{ field.name }}"].is_signed()) {
                    msg->{{ field.name }} = static_cast<{{ field.target_type }}>(value["{{ field.name }}"].as_int64());
                } else if (value["{{ field.name }}"].is_unsigned()) {
                    msg->{{ field.name }} = static_cast<{{ field.target_type }}>(value["{{ field.name }}"].as_uint64());
                }
            }
        {%- endif %}
    {% endfor -%}
    return Result<{{msg.name}}*>::Ok(msg.release());
}

Result<Bytes> {{msg.name}}::json_serialize(const {{msg.name}}& msg)  {
        JsonDocument doc;
        doc.to<JsonObject>();
        {% for field in msg.fields %}
            {%- if field.repeated -%}
                {
                    JsonArray arr = doc["{{ field.name }}"].to<JsonArray>();
                    for (const auto& item : msg.{{ field.name }}) {
                        arr.add(item);
                    }
                }
            {%- elif field.optional -%}
                if (msg.{{ field.name }})  
                    {%- if field.target_type == "Bytes" %}
                        doc["{{ field.name }}"] = base64_encode(*msg.{{ field.name }});
                    {%- elif field.target_type == "Poly" -%}
                    {
                        if (msg.{{ field.name }}->is_object()) {
                            doc["msg"].to<JsonObject>();
                        } else if (msg.{{ field.name }}->is_array()) {
                            doc["msg"].to<JsonArray>();
                        }
                        msg.{{ field.name }}->to_json(doc["msg"]);
                        };
                    {%- else -%}
                        doc["{{ field.name }}"] = *msg.{{ field.name }};
                    {%- endif-%}
            {%- elif field.target_type == "Bytes" -%}
                doc["{{ field.name }}"] = base64_encode(msg.{{ field.name }}); 
            {%- else -%}
                doc["{{ field.name }}"] = msg.{{ field.name }};
            {%- endif %}
        {% endfor -%}
        std::string str;
        ArduinoJson::serializeJson(doc,str);
        return Result<Bytes>::Ok(Bytes(str.begin(),str.end()));
    }

    Result<{{msg.name}}*> {{msg.name}}::json_deserialize(const Bytes& bytes) {
        JsonDocument doc;
        auto msg = std::make_unique<{{msg.name}}>();
        auto err = deserializeJson(doc,bytes);
        if ( err != DeserializationError::Ok || doc.is<JsonObject>() == false ) {
            return Result<{{msg.name}}*>::Err(-1,"Cannot deserialize as object") ;
        };        
        {% for field in msg.fields %}
            {%- if field.repeated -%}
                if (doc["{{ field.name }}"].is<JsonArray>()) {
                    JsonArray arr = doc["{{ field.name }}"].as<JsonArray>();
                    msg->{{ field.name }}.clear();
                    for (JsonVariant v : arr) {
                        msg->{{ field.name }}.push_back(v.as<{{ field.target_type }}>());
                    }
                }
            {%- elif field.optional -%}
                    {%- if field.target_type == "Bytes" -%}
                    if (doc["{{ field.name }}"].is<std::string>() )  
                        msg->{{ field.name }} = base64_decode(doc["{{ field.name }}"].as<std::string>());
                    {%- elif field.target_type == "Poly" -%}
                    if (!doc["{{ field.name }}"].isNull()) {
                        Poly payload;
                        payload.from_json(doc["{{ field.name }}"].as<JsonVariantConst>());
                        msg->{{ field.name }} = std::move(payload);
                        }
                    {%- else -%}
                    if (doc["{{ field.name }}"].is<{{ field.target_type }}>() )  
                        msg->{{ field.name }} = doc["{{ field.name }}"].as<{{ field.target_type }}>();
                    {%- endif-%}
            {%- elif field.target_type == "Bytes" -%}
                if (doc["{{ field.name }}"].is<std::string>()) 
                    msg->{{ field.name }} = base64_decode(doc["{{ field.name }}"].as<std::string>());

            {%- else -%}
                if (doc["{{ field.name }}"].is<{{ field.target_type }}>() )
                    msg->{{ field.name }} = doc["{{ field.name }}"].as<{{ field.target_type }}>();        
            {%- endif %}
        {% endfor -%}
        return Result<{{msg.name}}*>::Ok(msg.release());
    }
{% endif %}
{% endfor %}

// Helper macros for serialization and deserialization
{% macro serialize_any( encoder, field_type, target) %}
    {%- if field_type == "std::string" -%}
RC_OK(cbor_encode_text_stringz(&{{encoder}}, {{ target }}.c_str()));
    {%- elif field_type == "Bytes" -%}
RC_OK(cbor_encode_byte_string(&{{encoder}}, {{ target }}.data(), {{ target }}.size()));
    {%- elif field_type  == "uint32_t" -%}
RC_OK(cbor_encode_int(&{{encoder}}, {{ target }}));
    {%- elif field_type == "int32_t" -%}
RC_OK(cbor_encode_int(&{{encoder}}, {{ target }}));
    {%- elif field_type == "uint64_t" -%}
RC_OK(cbor_encode_int(&{{encoder}}, {{ target }}));
    {%- elif field_type == "int64_t" -%}
RC_OK(cbor_encode_int(&{{encoder}}, {{ target }}));
    {%- elif field_type == "float" -%}
RC_OK(cbor_encode_float(&{{encoder}}, {{ target }}));
    {%- elif field_type == "double" -%}
RC_OK(cbor_encode_double(&{{encoder}}, {{ target }}));
    {%- elif field_type == "bool" -%}
RC_OK(cbor_encode_boolean(&{{encoder}}, {{ target }}));
    {%- elif field_type == "Poly" -%}
RC_OK(cbor_encode_text_stringz(&{{encoder}}, {{ target }}.c_str()));
    {%- else -%}
RC_OK(cbor_encode_int(&{{encoder}}, {{ target }}));
    {%- endif -%}
{% endmacro %}

{% macro deserialize_any( decoder, field_type,target) %}
{%- if field_type == "std::string" -%}
{

    if (cbor_value_is_text_string(&{{decoder}})) {
        char valbuf[256];
        size_t vallen ;
        cbor_value_calculate_string_length(&{{decoder}}, &vallen);        
        cbor_value_copy_text_string(&{{decoder}}, valbuf, &vallen, NULL);
        {{ target }} = std::string(valbuf, vallen);
    }
};
{%- elif field_type == "Bytes" -%}
{
    if (cbor_value_is_byte_string(&{{decoder}})) {
        uint8_t tmpbuf[1024];
        size_t tmplen ;
        cbor_value_calculate_string_length(&{{decoder}}, &tmplen);
        cbor_value_copy_byte_string(&{{decoder}}, tmpbuf, &tmplen, NULL);
        {{ target }} = Bytes(tmpbuf, tmpbuf + tmplen);
    }
};
{%- elif field_type == "uint32_t" -%}
{
    uint64_t v;
    cbor_value_get_uint64(&{{decoder}}, &(v));
    {{ target }} = v;
};
{%- elif field_type == "int32_t" -%}
    int64_t v;
    cbor_value_get_int64(&{{decoder}}, &v);
    {{ target }} = v;

{%- elif field_type == "uint64_t" -%}
    uint64_t v;
    cbor_value_get_uint64(&{{decoder}}, &v);
    {{ target }} = v;  // Assigning the value to target
{%- elif field_type == "int64_t" -%}
    int64_t v;
    cbor_value_get_int64(&{{decoder}}, &v);
    {{ target }} = v;
{%- elif field_type == "float" -%}
    float f;
    cbor_value_get_float(&{{decoder}}, &f);
    {{target}} = f;
{%- elif field_type == "double" -%} 
    double d;
    cbor_value_get_double(&{{decoder}}, &d);
    {{target}} = d;
{%- elif field_type == "bool" -%} 
    bool b;
    cbor_value_get_boolean(&{{decoder}}, &b);
    {{target}} = b;
{%- else -%}
{
    long long v;
    cbor_value_get_int64(&{{decoder}}, &(v));
    {{ target }} = static_cast<{{ field_type }}>(v);
};
{%- endif %}
    cbor_value_advance(&{{decoder}});
{% endmacro %}

// CBOR Serialization/Deserialization
#define RC_OK(rc) if ( (rc) != CborNoError ) { return Result<Bytes>::Err(-1,"CBOR serialization error"); }

{% for msg in messages %}
{% if msg.name != "Poly"   %}
Result<Bytes> {{msg.name}}::cbor_serialize(const {{msg.name}}& msg)  {
    // buffer: grow if needed by changing initial size
    std::vector<uint8_t> buffer(1024);
    CborEncoder encoder, mapEncoder;
     cbor_encoder_init(&encoder, buffer.data(), buffer.size(), 0);

    // Start top-level map
    RC_OK(cbor_encoder_create_map(&encoder, &mapEncoder, CborIndefiniteLength));

    {% for field in msg.fields %}
        {%- if field.repeated -%}
            {
            CborEncoder arrayEncoder;
            RC_OK(cbor_encode_int(&mapEncoder, {{msg.name}}::Field::{{ field.name | upper }}_INDEX ));
            RC_OK(cbor_encoder_create_array(&mapEncoder, &arrayEncoder, msg.{{ field.name }}.size()));
            for (const auto & item : msg.{{ field.name }}) {
                {#- type-specific encode #}
                {{ self::serialize_any(encoder="arrayEncoder", field_type=field.target_type, target="item") }}
            }
            RC_OK(cbor_encoder_close_container(&mapEncoder, &arrayEncoder));
            }
        {%- elif field.optional -%}
        if (msg.{{ field.name }}) {
            RC_OK(cbor_encode_int(&mapEncoder, {{msg.name}}::Field::{{ field.name | upper }}_INDEX));
            {%- if field.target_type == "Poly"  %}
            {{ self::serialize_any(encoder="mapEncoder", field_type="Poly", target="msg." ~ field.name ~ ".value().as_string()") }}
            {%- else %}
            {{ self::serialize_any(encoder="mapEncoder", field_type=field.target_type, target="msg." ~ field.name ~ ".value()") }}
            {% endif -%}
            }
            // field: {{ field.name }}
        {%- else -%}
            // field: {{ field.name }}
            RC_OK(cbor_encode_int(&mapEncoder, {{msg.name}}::Field::{{ field.name | upper }}_INDEX));
            {{ self::serialize_any(encoder="mapEncoder", field_type=field.target_type, target="msg." ~ field.name) }}
        {%- endif %}
    {% endfor -%}
    RC_OK(cbor_encoder_close_container(&encoder, &mapEncoder));
    // get used size
    size_t used = cbor_encoder_get_buffer_size(&encoder, buffer.data());
    return Result<Bytes>::Ok(Bytes(buffer.begin(), buffer.begin() + used));
}

 Result<{{msg.name}}*> {{msg.name}}::cbor_deserialize(const Bytes& bytes) {
    CborParser parser;
    CborValue it, mapIt;
    auto msg = std::make_unique<{{msg.name}}>();

    CborError err = cbor_parser_init(bytes.data(), bytes.size(), 0, &parser, &it);
    if (err != CborNoError) {
        return Result<{{msg.name}}*>::Err(-1,"CBOR parse error");
    }

    if (!cbor_value_is_map(&it)) {
        INFO("CBOR deserialization error: not a map");
        return Result<{{msg.name}}*>::Err(-2,"CBOR deserialization error: not a map");
    }

    // enter map
    err = cbor_value_enter_container(&it, &mapIt);
    if (err != CborNoError) {
        INFO("CBOR deserialization error: failed to enter container");
        return Result<{{msg.name}}*>::Err(-3,"CBOR deserialization error: failed to enter container");
    }

    // iterate key/value pairs
    while (!cbor_value_at_end(&mapIt)) {
        uint64_t key = 0;
        if (cbor_value_is_unsigned_integer(&mapIt)) {
            cbor_value_get_uint64(&mapIt, &key);
            cbor_value_advance(&mapIt);
        } else {
            // invalid key type
            INFO("CBOR deserialization error: invalid key type");
            return Result<{{msg.name}}*>::Err(-4,"CBOR deserialization error: invalid key type");
        }
        switch (key) {
            {% for field in msg.fields %}
            case {{msg.name}}::Field::{{ field.name | upper }}_INDEX:{
                {%- if field.repeated -%}
                CborValue tmp;
                cbor_value_enter_container(&mapIt,&tmp);
                while (!cbor_value_at_end(&tmp)) {
                    {{field.target_type}} v;
                    {{ self::deserialize_any( decoder="tmp", field_type=field.target_type, target="v" ) }}
                    msg->{{field.name}}.push_back(v);
                };
                cbor_value_leave_container(&mapIt,&tmp);
                {%- elif field.optional -%}
                {{ self::deserialize_any( decoder="mapIt", field_type=field.target_type, target="msg->" ~ field.name) }}
                {%- else -%}
                {{ self::deserialize_any( decoder="mapIt", field_type=field.target_type, target="msg->" ~ field.name) }}
                {%- endif %}
                break;
            }
            {% endfor %}
            default:
                // skip unknown key
                cbor_value_advance(&mapIt);
                break;
        }

    }

    // leave container
    cbor_value_leave_container(&it, &mapIt);

    return Result<{{msg.name}}*>::Ok(msg.release());
}
{% endif %}
{% endfor %}
