use serde::{Serialize, Deserialize};
use anyhow::Result;



pub trait Msg {
    const ID: u32;
    const NAME: &'static str;
    fn to_bytes(&self) -> Result<Vec<u8>>;
    fn from_bytes(v:&Vec<u8>) -> Result<Self> where Self : Sized;
    fn to_readable(&self) -> String;
}

{% for en in enums %}
#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum {{ en.name }} {
    {%- for value in en.values %}
    {{ value.0 }},
    {%- endfor %}
}

{% endfor %}

{% for msg in messages %}
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct {{ msg.name }} {
    {%- for field in msg.fields %}
    #[serde(rename="{{field.field_id}}")]
        {%- if field.repeated %}
    pub {{ field.name }}: Vec<{{ field.target_type }}>,
        {%- elif field.optional %}
    #[serde(skip_serializing_if = "Option::is_none")]
    pub {{ field.name }}: Option<{{ field.target_type }}>,
        {%- else %}
    pub {{ field.name }}: {{ field.target_type }},
        {%- endif %}
    {%- endfor %}
}

impl Msg for {{ msg.name }} {
    const ID: u32 = {{ msg.msg_id }};
    const NAME: &'static str = "{{ msg.name }}";

    fn to_bytes(&self) -> Result<Vec<u8>> {
        // Use serde_cbor to produce CBOR bytes
        let bytes = cbor2::to_vec(self)?;
        Ok(bytes)
    }   

    fn from_bytes(v:&Vec<u8>) -> Result<Self> where Self : Sized {
        // Use serde_cbor to parse CBOR bytes
        let m = cbor2::from_slice(v.as_slice())?;
        Ok(m)
    }

    fn to_readable(&self) -> String {
        let fields: Vec<String> = [
        {%- for field in msg.fields %}
            {%- if field.repeated %}
            (!self.{{field.name}}.is_empty()).then(|| format!("  {{field.name}}: {:?},", self.{{field.name}})),            
            {%- elif field.optional %}
            self.{{ field.name }}.as_ref().map(|v| { format!("  {{ field.name }}: {:?}", v) }),
            {%- else %}
            self.{{ field.name }}.as_ref().map(|v| { format!("  {{ field.name }}: {:?},", v) }),
            {%- endif %}
            {%- endfor %}
        ].into_iter().flatten().collect();
        Self::NAME.to_string() + " { " + &fields.join(", ") + " }"
    }
}

{% endfor %}

pub static MSG_IDS: &[(&str, u32)] = &[
    {%- for msg in messages %}
    ("{{ msg.name }}", {{ msg.msg_id }}),
    {%- for field in msg.fields %}
    ("{{ field.name }}", {{ field.field_id }}),
    {%- endfor %}
    {%- endfor %}
];