use serde::{Serialize, Deserialize};
use anyhow::Result;

pub trait Msg {
    const ID: u32;
    const NAME: &'static str;
    fn serialize(&self) -> Result<Vec<u8>>;
    fn deserialize(v:&Vec<u8>) -> Result<Self> where Self : Sized;
}

{% for en in enums %}
#[derive(Debug, Clone,Serialize,Deserialize)] 
pub enum {{ en.name }} {
    {%- for value in en.values %}
    {{ value.0 }},
    {%- endfor %}
} 
{% endfor %}

{% for msg in messages %}
#[derive(Debug, Clone, Serialize, Deserialize)]
#[non_exhaustive]
pub struct {{ msg.name }} {
    {% for field in msg.fields -%}
        {%- if field.repeated -%}
    pub {{ field.name }}: Vec<{{ field.target_type }}>,
        {%- elif field.optional -%}
    #[serde(skip_serializing_if = "Option::is_none")]
    pub {{ field.name }}: Option<{{ field.target_type }}>,
        {% else %}
    pub {{ field.name }}: {{ field.target_type }},
        {% endif -%}
    {% endfor %}
}

impl {{ msg.name }} {
    /// Create a new instance with all fields set to their defaults.
    pub fn new() -> Self {
        Self::default()
    }
}

impl Default for {{ msg.name }} {
    fn default() -> Self {
        Self {
            {% for field in msg.fields -%}
                {%- if field.repeated -%}
            {{ field.name }}: Vec::new(),
                {%- elif field.optional -%}
            {{ field.name }}: None,
                {%- elif field.target_type == "String" -%}
            {{ field.name }}: String::new(),
                {%- elif field.target_type == "f32" or field.target_type == "f64" -%}
            {{ field.name }}: 0.0,
                {%- elif field.target_type == "bool" -%}
            {{ field.name }}: false,
                {%- elif field.target_type == "Vec<u8>" -%}
            {{ field.name }}: Vec::new(),
                {%- else -%}
            {{ field.name }}: 0,
                {% endif -%}
            {% endfor %}
        }
    }
}

impl Msg for {{ msg.name }} {
    const ID: u32 = {{ msg.msg_id }};
    const NAME: &'static str = "{{ msg.name }}";

    fn serialize(&self) -> Result<Vec<u8>> {
        let s = serde_json::to_vec(self)?;
        Ok(s)
    }

    fn deserialize(v: &Vec<u8>) -> Result<Self>
    where
        Self: Sized,
    {
        let m: {{ msg.name }} = serde_json::from_slice(v.as_slice())?;
        Ok(m)
    }
}

{% endfor %}