// Auto-generated from robot.hcl — do not edit by hand.
// Every field is `Option<T>`; missing fields are omitted from encoded CBOR.
// Messages are encoded as CBOR maps keyed by field id.
// Uses TinyCBOR for CBOR encoding/decoding.

#pragma once

#include <limero/codec.h>
#include <cbor.h>

// ── TinyCBOR helper ────────────────────────────────────────────────────────

static inline Result<Void> cbor_check(CborError err) {
    if (err == CborNoError) return Result<Void>::Ok(Void());
    return Result<Void>::Err(err, cbor_error_string(err));
}

// ── Encode macro ───────────────────────────────────────────────────────────
{%- macro encode_value(field) %}
{%- if field.cpp_type == "uint32_t" -%}
        cbor_check(cbor_encode_uint(&mapEncoder, {{ field.name }}.unwrap()));
{%- elif field.cpp_type == "int32_t" -%}
        cbor_check(cbor_encode_int(&mapEncoder, {{ field.name }}.unwrap()));
{%- elif field.cpp_type == "uint64_t" -%}
        cbor_check(cbor_encode_uint(&mapEncoder, {{ field.name }}.unwrap()));
{%- elif field.cpp_type == "int64_t" -%}
        cbor_check(cbor_encode_int(&mapEncoder, {{ field.name }}.unwrap()));
{%- elif field.cpp_type == "float" -%}
        cbor_check(cbor_encode_float(&mapEncoder, {{ field.name }}.unwrap()));
{%- elif field.cpp_type == "std::string" -%}
        cbor_check(cbor_encode_text_string(&mapEncoder, {{ field.name }}.unwrap().c_str(), {{ field.name }}.unwrap().length()));
{%- elif field.cpp_type == "bool" -%}
        cbor_check(cbor_encode_boolean(&mapEncoder, {{ field.name }}.unwrap()));
{%- elif field.cpp_type == "std::vector<uint8_t>" -%}
        cbor_check(cbor_encode_byte_string(&mapEncoder, {{ field.name }}.unwrap().data(), {{ field.name }}.unwrap().size()));
{%- elif field.cpp_type == "std::vector<uint32_t>" -%}
        {
            CborEncoder arrEncoder;
            cbor_check(cbor_encoder_create_array(&mapEncoder, &arrEncoder, {{ field.name }}.unwrap().size()));
            for (const auto& item : {{ field.name }}.unwrap()) {
                cbor_check(cbor_encode_uint(&arrEncoder, item));
            }
            cbor_check(cbor_encoder_close_container(&mapEncoder, &arrEncoder));
        }
{%- elif field.cpp_type == "std::vector<int32_t>" -%}
        {
            CborEncoder arrEncoder;
            cbor_check(cbor_encoder_create_array(&mapEncoder, &arrEncoder, {{ field.name }}.unwrap().size()));
            for (const auto& item : {{ field.name }}.unwrap()) {
                cbor_check(cbor_encode_int(&arrEncoder, item));
            }
            cbor_check(cbor_encoder_close_container(&mapEncoder, &arrEncoder));
        }
{%- elif field.cpp_type == "std::vector<uint64_t>" -%}
        {
            CborEncoder arrEncoder;
            cbor_check(cbor_encoder_create_array(&mapEncoder, &arrEncoder, {{ field.name }}.unwrap().size()));
            for (const auto& item : {{ field.name }}.unwrap()) {
                cbor_check(cbor_encode_uint(&arrEncoder, item));
            }
            cbor_check(cbor_encoder_close_container(&mapEncoder, &arrEncoder));
        }
{%- elif field.cpp_type == "std::vector<int64_t>" -%}
        {
            CborEncoder arrEncoder;
            cbor_check(cbor_encoder_create_array(&mapEncoder, &arrEncoder, {{ field.name }}.unwrap().size()));
            for (const auto& item : {{ field.name }}.unwrap()) {
                cbor_check(cbor_encode_int(&arrEncoder, item));
            }
            cbor_check(cbor_encoder_close_container(&mapEncoder, &arrEncoder));
        }
{%- elif field.cpp_type == "std::vector<float>" -%}
        {
            CborEncoder arrEncoder;
            cbor_check(cbor_encoder_create_array(&mapEncoder, &arrEncoder, {{ field.name }}.unwrap().size()));
            for (const auto& item : {{ field.name }}.unwrap()) {
                cbor_check(cbor_encode_float(&arrEncoder, item));
            }
            cbor_check(cbor_encoder_close_container(&mapEncoder, &arrEncoder));
        }
{%- elif field.cpp_type == "std::vector<bool>" -%}
        {
            CborEncoder arrEncoder;
            cbor_check(cbor_encoder_create_array(&mapEncoder, &arrEncoder, {{ field.name }}.unwrap().size()));
            for (const auto& item : {{ field.name }}.unwrap()) {
                cbor_check(cbor_encode_boolean(&arrEncoder, item));
            }
            cbor_check(cbor_encoder_close_container(&mapEncoder, &arrEncoder));
        }
{%- elif field.cpp_type == "std::vector<std::string>" -%}
        {
            CborEncoder arrEncoder;
            cbor_check(cbor_encoder_create_array(&mapEncoder, &arrEncoder, {{ field.name }}.unwrap().size()));
            for (const auto& item : {{ field.name }}.unwrap()) {
                cbor_check(cbor_encode_text_string(&arrEncoder, item.c_str(), item.length()));
            }
            cbor_check(cbor_encoder_close_container(&mapEncoder, &arrEncoder));
        }
{%- endif -%}
{%- endmacro encode_value -%}

// ── Decode macros ──────────────────────────────────────────────────────────

{%- macro decode_scalar(field, val_var, cbor_type_check, tinycbor_getter, cpp_cast) %}
                if ({{ cbor_type_check }}) {
                    {{ val_var }};
                    {{ tinycbor_getter }};
                    {{ field.name }}.some({{ cpp_cast }});
                }
{%- endmacro -%}

{%- macro decode_field(field) %}
{%- if field.cpp_type == "uint32_t" -%}
                if (cbor_value_is_unsigned_integer(&mapValue)) {
                    uint64_t val;
                    cbor_value_get_uint64(&mapValue, &val);
                    {{ field.name }}.some((uint32_t)val);
                } else if (cbor_value_is_negative_integer(&mapValue)) {
                    int64_t val;
                    cbor_value_get_int64(&mapValue, &val);
                    {{ field.name }}.some((uint32_t)val);
                }
{%- elif field.cpp_type == "int32_t" -%}
                if (cbor_value_is_unsigned_integer(&mapValue)) {
                    uint64_t val;
                    cbor_value_get_uint64(&mapValue, &val);
                    {{ field.name }}.some((int32_t)val);
                } else if (cbor_value_is_negative_integer(&mapValue)) {
                    int64_t val;
                    cbor_value_get_int64(&mapValue, &val);
                    {{ field.name }}.some((int32_t)val);
                }
{%- elif field.cpp_type == "uint64_t" -%}
                if (cbor_value_is_unsigned_integer(&mapValue)) {
                    uint64_t val;
                    cbor_value_get_uint64(&mapValue, &val);
                    {{ field.name }}.some(val);
                } else if (cbor_value_is_negative_integer(&mapValue)) {
                    int64_t val;
                    cbor_value_get_int64(&mapValue, &val);
                    {{ field.name }}.some((uint64_t)val);
                }
{%- elif field.cpp_type == "int64_t" -%}
                if (cbor_value_is_unsigned_integer(&mapValue)) {
                    uint64_t val;
                    cbor_value_get_uint64(&mapValue, &val);
                    {{ field.name }}.some((int64_t)val);
                } else if (cbor_value_is_negative_integer(&mapValue)) {
                    int64_t val;
                    cbor_value_get_int64(&mapValue, &val);
                    {{ field.name }}.some(val);
                }
{%- elif field.cpp_type == "float" -%}
                if (cbor_value_is_float(&mapValue) || cbor_value_is_double(&mapValue)) {
                    float val;
                    cbor_value_get_float(&mapValue, &val);
                    {{ field.name }}.some(val);
                } else if (cbor_value_is_unsigned_integer(&mapValue)) {
                    uint64_t val;
                    cbor_value_get_uint64(&mapValue, &val);
                    {{ field.name }}.some((float)val);
                } else if (cbor_value_is_negative_integer(&mapValue)) {
                    int64_t val;
                    cbor_value_get_int64(&mapValue, &val);
                    {{ field.name }}.some((float)val);
                }
{%- elif field.cpp_type == "std::string" -%}
                if (cbor_value_is_text_string(&mapValue)) {
                    size_t len;
                    cbor_value_get_string_length(&mapValue, &len);
                    std::string val(len, '\0');
                    cbor_value_copy_text_string(&mapValue, &val[0], &len, NULL);
                    val.resize(len);
                    {{ field.name }}.some(val);
                }
{%- elif field.cpp_type == "bool" -%}
                if (cbor_value_is_boolean(&mapValue)) {
                    bool val;
                    cbor_value_get_boolean(&mapValue, &val);
                    {{ field.name }}.some(val);
                }
{%- elif field.cpp_type == "std::vector<uint8_t>" -%}
                if (cbor_value_is_byte_string(&mapValue)) {
                    size_t len;
                    cbor_value_get_string_length(&mapValue, &len);
                    std::vector<uint8_t> val(len);
                    cbor_value_copy_byte_string(&mapValue, val.data(), &len, NULL);
                    {{ field.name }}.some(val);
                }
{%- elif field.cpp_type == "std::vector<uint32_t>" -%}
                if (cbor_value_is_array(&mapValue)) {
                    CborValue arrValue;
                    cbor_value_enter_container(&mapValue, &arrValue);
                    std::vector<uint32_t> val;
                    while (!cbor_value_at_end(&arrValue)) {
                        if (cbor_value_is_unsigned_integer(&arrValue)) {
                            uint64_t v;
                            cbor_value_get_uint64(&arrValue, &v);
                            val.push_back((uint32_t)v);
                        } else if (cbor_value_is_negative_integer(&arrValue)) {
                            int64_t v;
                            cbor_value_get_int64(&arrValue, &v);
                            val.push_back((uint32_t)v);
                        }
                        cbor_value_advance(&arrValue);
                    }
                    cbor_value_leave_container(&mapValue, &arrValue);
                    {{ field.name }}.some(val);
                }
{%- elif field.cpp_type == "std::vector<int32_t>" -%}
                if (cbor_value_is_array(&mapValue)) {
                    CborValue arrValue;
                    cbor_value_enter_container(&mapValue, &arrValue);
                    std::vector<int32_t> val;
                    while (!cbor_value_at_end(&arrValue)) {
                        if (cbor_value_is_unsigned_integer(&arrValue)) {
                            uint64_t v;
                            cbor_value_get_uint64(&arrValue, &v);
                            val.push_back((int32_t)v);
                        } else if (cbor_value_is_negative_integer(&arrValue)) {
                            int64_t v;
                            cbor_value_get_int64(&arrValue, &v);
                            val.push_back((int32_t)v);
                        }
                        cbor_value_advance(&arrValue);
                    }
                    cbor_value_leave_container(&mapValue, &arrValue);
                    {{ field.name }}.some(val);
                }
{%- elif field.cpp_type == "std::vector<uint64_t>" -%}
                if (cbor_value_is_array(&mapValue)) {
                    CborValue arrValue;
                    cbor_value_enter_container(&mapValue, &arrValue);
                    std::vector<uint64_t> val;
                    while (!cbor_value_at_end(&arrValue)) {
                        if (cbor_value_is_unsigned_integer(&arrValue)) {
                            uint64_t v;
                            cbor_value_get_uint64(&arrValue, &v);
                            val.push_back(v);
                        } else if (cbor_value_is_negative_integer(&arrValue)) {
                            int64_t v;
                            cbor_value_get_int64(&arrValue, &v);
                            val.push_back((uint64_t)v);
                        }
                        cbor_value_advance(&arrValue);
                    }
                    cbor_value_leave_container(&mapValue, &arrValue);
                    {{ field.name }}.some(val);
                }
{%- elif field.cpp_type == "std::vector<int64_t>" -%}
                if (cbor_value_is_array(&mapValue)) {
                    CborValue arrValue;
                    cbor_value_enter_container(&mapValue, &arrValue);
                    std::vector<int64_t> val;
                    while (!cbor_value_at_end(&arrValue)) {
                        if (cbor_value_is_unsigned_integer(&arrValue)) {
                            uint64_t v;
                            cbor_value_get_uint64(&arrValue, &v);
                            val.push_back((int64_t)v);
                        } else if (cbor_value_is_negative_integer(&arrValue)) {
                            int64_t v;
                            cbor_value_get_int64(&arrValue, &v);
                            val.push_back(v);
                        }
                        cbor_value_advance(&arrValue);
                    }
                    cbor_value_leave_container(&mapValue, &arrValue);
                    {{ field.name }}.some(val);
                }
{%- elif field.cpp_type == "std::vector<float>" -%}
                if (cbor_value_is_array(&mapValue)) {
                    CborValue arrValue;
                    cbor_value_enter_container(&mapValue, &arrValue);
                    std::vector<float> val;
                    while (!cbor_value_at_end(&arrValue)) {
                        if (cbor_value_is_float(&arrValue) || cbor_value_is_double(&arrValue)) {
                            float v;
                            cbor_value_get_float(&arrValue, &v);
                            val.push_back(v);
                        } else if (cbor_value_is_unsigned_integer(&arrValue)) {
                            uint64_t v;
                            cbor_value_get_uint64(&arrValue, &v);
                            val.push_back((float)v);
                        } else if (cbor_value_is_negative_integer(&arrValue)) {
                            int64_t v;
                            cbor_value_get_int64(&arrValue, &v);
                            val.push_back((float)v);
                        }
                        cbor_value_advance(&arrValue);
                    }
                    cbor_value_leave_container(&mapValue, &arrValue);
                    {{ field.name }}.some(val);
                }
{%- elif field.cpp_type == "std::vector<bool>" -%}
                if (cbor_value_is_array(&mapValue)) {
                    CborValue arrValue;
                    cbor_value_enter_container(&mapValue, &arrValue);
                    std::vector<bool> val;
                    while (!cbor_value_at_end(&arrValue)) {
                        if (cbor_value_is_boolean(&arrValue)) {
                            bool v;
                            cbor_value_get_boolean(&arrValue, &v);
                            val.push_back(v);
                        }
                        cbor_value_advance(&arrValue);
                    }
                    cbor_value_leave_container(&mapValue, &arrValue);
                    {{ field.name }}.some(val);
                }
{%- elif field.cpp_type == "std::vector<std::string>" -%}
                if (cbor_value_is_array(&mapValue)) {
                    CborValue arrValue;
                    cbor_value_enter_container(&mapValue, &arrValue);
                    std::vector<std::string> val;
                    while (!cbor_value_at_end(&arrValue)) {
                        if (cbor_value_is_text_string(&arrValue)) {
                            size_t len;
                            cbor_value_get_string_length(&arrValue, &len);
                            std::string s(len, '\0');
                            cbor_value_copy_text_string(&arrValue, &s[0], &len, NULL);
                            s.resize(len);
                            val.push_back(s);
                        }
                        cbor_value_advance(&arrValue);
                    }
                    cbor_value_leave_container(&mapValue, &arrValue);
                    {{ field.name }}.some(val);
                }
{%- endif -%}
{%- endmacro decode_field -%}

// ── Messages ───────────────────────────────────────────────────────────────

{% for msg in messages %}

class {{ msg.name }} : public Msg {
public:
    static uint32_t msg_id() { return FNV("{{ msg.name }}"); }
    static const char* msg_name() { return "{{ msg.name }}"; }

    typedef enum FieldId {
{%- for field in msg.fields %}
        {{ field.name | upper }} = {{ field.id }},
{%- endfor %}
    } FieldId;

{%- for field in msg.fields %}
{%- if field.description %}
    /// {{ field.description }}
{%- endif %}
    Option<{{ field.cpp_type }}> {{ field.name }};
{%- endfor %}

    /// Serialize this message into a CBOR map keyed by field id.
    /// Writes into the parent encoder as a single map item.
    Result<Void> encode(CborEncoder& encoder)  {
        // Count how many optional fields are set.
        uint32_t fieldCount = 0;
{%- for field in msg.fields %}
        {{ field.name }}.inspect([&](const auto&) { fieldCount++; });
{%- endfor %}

        CborEncoder mapEncoder;
        RET_ERR(cbor_check(cbor_encoder_create_map(&encoder, &mapEncoder, fieldCount)));

{%- for field in msg.fields %}
        {{ field.name }}.inspect([&](const auto& value) {
            (void)value;
            cbor_check(cbor_encode_uint(&mapEncoder, FieldId::{{ field.name | upper }}));
            {{ self::encode_value(field=field) }}
        });
{%- endfor %}

        return cbor_check(cbor_encoder_close_container(&encoder, &mapEncoder));
    }

    /// Deserialize a {{ msg.name }} from a CBOR map value.
    /// `it` must point to the map; after decoding it is advanced past the map.
     Result<Void> decode(CborValue& it) {
        if (!cbor_value_is_map(&it)) {
            return Result<Void>::Err(-1, "Expected CBOR map for {{ msg.name }}");
        }

        CborValue mapValue;
        cbor_value_enter_container(&it, &mapValue);

        while (!cbor_value_at_end(&mapValue)) {
            // Read the map key (must be an unsigned integer — field id).
            if (!cbor_value_is_unsigned_integer(&mapValue)) {
                // Skip unknown key type and its value.
                cbor_value_advance(&mapValue);  // skip key
                if (!cbor_value_at_end(&mapValue)) {
                    cbor_value_advance(&mapValue);  // skip value
                }
                continue;
            }

            uint64_t keyVal;
            cbor_value_get_uint64(&mapValue, &keyVal);
            cbor_value_advance(&mapValue);  // advance to value

            switch ((uint32_t)keyVal) {
{%- for field in msg.fields %}
                case {{msg.name}}::FieldId::{{ field.name | upper }}:
                    {{ self::decode_field(field=field) }}
                    break;
{%- endfor %}
                default:
                    // Unknown field id — skip value.
                    break;
            }

            cbor_value_advance(&mapValue);  // advance past value to next key (or end)
        }

        cbor_value_leave_container(&it, &mapValue);
        return Result<Void>::Ok(Void());
    }
};

{% endfor %}
