// Auto-generated from robot.hcl — do not edit by hand.
// Every field is `Option<T>`; missing fields serialize as CBOR null.
// Messages are encoded as CBOR arrays (positional, not keyed by name).
use serde_tuple::{Deserialize_tuple, Serialize_tuple};
use common::base_message::BytesSerde;

/*
pub trait BytesSerde<T> {
    fn from_bytes(data: &[u8]) -> Option<T> where T : Sized + serde::de::DeserializeOwned {
        cbor2::from_reader(data).ok()
    }
    fn to_bytes(&self) -> Option<Vec<u8>> where Self : serde::Serialize {
        cbor2::to_vec(self).ok()
    }
}
*/

pub const MULTICAST_PORT : u16 = {{ robot.multicast_port }};
pub const MULTICAST_ADDR : &str = "{{ robot.multicast_addr }}";

{% for endpoint in endpoints %}
pub const {{ endpoint.name | upper }}_ID: u32 = {{ endpoint.id }};
{% endfor %}


{% for msg in messages %}

impl {{ msg.name }} {
    pub const ID: u32 = {{ msg.id }};
    pub const NAME: &'static str = "{{ msg.name }}";
}

#[derive(Debug, Clone,Serialize_tuple,Deserialize_tuple)]
pub struct {{ msg.name }} {
{%- for field in msg.fields %}
{%- if field.description %}
    /// {{ field.description }}
{%- endif %}
    pub {{ field.name }}: Option<{{ field.rust_type }}>,
{%- endfor %}
}

impl BytesSerde<{{ msg.name }}> for {{ msg.name }} {}

{% endfor %}
