// Auto-generated from robot.hcl — do not edit by hand.
// Every field is `Option<T>`.
// Messages are encoded as CBOR maps keyed by field id.
use anyhow::Context;

pub trait Msg: Sized + serde::Serialize + serde::de::DeserializeOwned {
    fn id() -> u32;
    fn name() -> &'static str;

    fn to_json(&self) -> anyhow::Result<String> {
        serde_json::to_string(self).context("Failed to serialize to JSON")
    }

    fn from_bytes(data: &[u8]) -> anyhow::Result<Self> {
        cbor2::from_reader(data).context("Failed to deserialize from CBOR")
    }

    fn to_bytes(&self) -> anyhow::Result<Vec<u8>> {
        cbor2::to_vec(self).context("Failed to serialize to CBOR")
    }
}

pub const MULTICAST_PORT : u16 = {{ robot.multicast_port }};
pub const MULTICAST_ADDR : &str = "{{ robot.multicast_addr }}";

{% for endpoint in endpoints %}
pub const {{ endpoint.name | upper }}_ID: u32 = {{ endpoint.id }};
{% endfor %}


use dashmap::DashMap;
use lazy_static::lazy_static;

lazy_static! {
    pub static ref ID_TO_NAME: DashMap<u32, String> = {
        let m = DashMap::new();
        {%- for msg in messages %}
        m.insert({{ msg.id }}, "{{ msg.name }}".to_string());
        {%- endfor %}
        {%- for ep in endpoints %}
        m.insert({{ ep.id }}, "{{ ep.name }}".to_string());
        {% endfor %}
        m
    };
}

pub fn id_to_string(msg_id: u32) -> String {
    ID_TO_NAME.get(&msg_id).map(|entry| entry.to_string()).unwrap_or_else(|| format!("Unknown({})", msg_id))
}

{% for msg in messages %}


#[derive(Debug, Clone, PartialEq, cbor2::Cbor)]
pub struct {{ msg.name }} {
{%- for field in msg.fields %}
{%- if field.description %}
    /// {{ field.description }}
{%- endif %}
    #[cbor(key = {{ field.id }})]
{%- if field.rust_type == "Vec<u8>" %}
    #[serde(with = "serde_bytes")]
{%- endif %}
    pub {{ field.name }}: Option<{{ field.rust_type }}>,
{%- endfor %}
}

impl {{ msg.name }} {
    pub fn id() -> u32 {
        {{ msg.id }}
    }

    pub fn name() -> &'static str {
        "{{ msg.name }}"
    }

    pub fn from_bytes(data: &[u8]) -> anyhow::Result<Self> {
        cbor2::from_reader(data).context("Failed to deserialize from CBOR")
    }

    pub fn to_bytes(&self) -> anyhow::Result<Vec<u8>> {
        cbor2::to_vec(self).context("Failed to serialize to CBOR")
    }
}

impl Msg for {{ msg.name }} {
    fn id() -> u32 {
        Self::id()
    }

    fn name() -> &'static str {
        Self::name()
    }
}

{% endfor %}
