// Auto-generated from robot.hcl — do not edit by hand.
// Every field is `Option<T>`; missing fields serialize as CBOR null.
// Messages are encoded as CBOR arrays (positional, not keyed by name).
use serde_tuple::{Deserialize_tuple, Serialize_tuple};
use common::base_message::Msg;

pub const MULTICAST_PORT : u16 = {{ robot.multicast_port }};
pub const MULTICAST_ADDR : &str = "{{ robot.multicast_addr }}";

{% for endpoint in endpoints %}
pub const {{ endpoint.name | upper }}_ID: u32 = {{ endpoint.id }};
{% endfor %}


{% for msg in messages %}

#[derive(Debug, Clone,Serialize_tuple,Deserialize_tuple)]
pub struct {{ msg.name }} {
{%- for field in msg.fields %}
{%- if field.description %}
    /// {{ field.description }}
{%- endif %}
    pub {{ field.name }}: Option<{{ field.rust_type }}>,
{%- endfor %}
}

impl Msg<{{ msg.name }}> for {{ msg.name }} {
    fn id() -> u32 {
        {{ msg.id }}
    }
    fn name() -> &'static str {
        "{{ msg.name }}"
    }
}

{% endfor %}
