// Auto-generated from robot.hcl — do not edit by hand.
// Every field is `Option<T>`; missing fields serialize as CBOR null.
// Messages are encoded as CBOR arrays (positional, not keyed by name).

use serde::{Deserialize, Serialize};

pub static const MULTICAST_PORT : i16 = {{ robot.multicast_port }};

{% for device in devices   %}
pub static const {{ device.name | upper }}_ID: u32 = {{ device.id }};
{% endfor %}


{% for msg in messages %}

impl {{ msg.name }} {
    pub const ID: u32 = {{ msg.id }};
    pub const NAME: &'static str = "{{ msg.name }}";
}

#[derive(Debug, Clone)]
pub struct {{ msg.name }} {
{%- for field in msg.fields %}
{%- if field.description %}
    /// {{ field.description }}
{%- endif %}
    pub {{ field.name }}: Option<{{ field.rust_type }}>,
{%- endfor %}
}

impl serde::Serialize for {{ msg.name }} {
    fn serialize<S: serde::Serializer>(&self, serializer: S) -> Result<S::Ok, S::Error> {
        use serde::ser::SerializeSeq;
        let mut seq = serializer.serialize_seq(Some({{ msg.fields | length }}))?;
{%- for field in msg.fields %}
        seq.serialize_element(&self.{{ field.name }})?;
{%- endfor %}
        seq.end()
    }
}

#[derive(Deserialize)]
struct {{ msg.name }}SerdeHelper({%- for field in msg.fields -%}Option<{{ field.rust_type }}>{% if not loop.last %}, {% endif %}{%- endfor -%});

impl From<{{ msg.name }}SerdeHelper> for {{ msg.name }} {
    fn from(h: {{ msg.name }}SerdeHelper) -> Self {
        let ({% for field in msg.fields %}{{ field.name }}{% if not loop.last %}, {% endif %}{% endfor %}) = ({% for field in msg.fields %}h.{{ field.index }}{% if not loop.last %}, {% endif %}{% endfor %});
        {{ msg.name }} {
{%- for field in msg.fields %}
            {{ field.name }},
{%- endfor %}
        }
    }
}

{% endfor %}
